.computer {
    padding: 50px 0;
    background-color: var(--background-color);
}

.computer__position {
    display: grid;
    grid-template-areas: "title"
        "text-top"
        "computer-image"
        "text-bottom";
}

.computer__title {
    grid-area: title;
    font-size: 38px;
    line-height: 100%;
    font-weight: 400;
    color: var(--blue);
    margin: 0;
}

.computer__text {
    font-size: 16px;
    line-height: 170%;
    font-weight: 300;
    color: var(--dark-text);
    margin: 0;
    margin-top: 20px;
}

.computer__text-top {
    grid-area: text-top;
}

.computer__text-bottom {
    grid-area: text-bottom;
}

.computer__image {
    position: relative;
    margin: 30px 0 0 0;
}

.computer__image-top {
    position: relative;
    z-index: 200;
    width: 296px;
    height: 193px;
}

.computer__image-bottom {
    position: relative;
    right: -22px;
    top: -15px
}

.buttons {
    grid-area: computer-image;
    width: 145px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    position: absolute;
    top: 170px;
    left: 80px;
    z-index: 300;
}

.button {
    font-size: 12px;
    line-height: 170%;
    font-weight: 300;
    color: var(--black);
    padding: 0;
    background-color: var(--button);
    width: 60px;
    height: 60px;
    border: 0;
    border-radius: 50%;
    cursor: pointer;
}

@media (min-width: 768px) {
    .computer__image {
        min-height: 350px;
    }

    .computer__image-top {
        position: relative;
        width: 296px;
        right: -200px;
    }

    .computer__image-bottom {
        position: relative;
        right: 77px;
        top: 110px
    }

    .computer__image-top {
        width: 565px;
        height: 325px;
        top: 10px;
        left: 80px;
    }

    .computer__image-bottom {
        position: relative;
        width: 490px;
        height: 238px;
        left: 120px;
        top: -40px;
    }

    .buttons {
        width: 300px;
        top: 265px;
        left: 210px;
    }

    .button {
        font-size: 30px;
        width: 120px;
        height: 120px;
    }
}

@media (min-width: 1500px) {
    .computer {
        min-height: 850px;
    }

    .computer__image {
        min-height: 0;
        height: 0;
    }

    .computer__position {
        grid-template-columns: 930px 1fr;
        grid-template-areas: "computer-image title"
            "computer-image text-top"
            "computer-image text-bottom"
    }

    .computer__title {
        grid-area: title;
        font-size: 62px;
        font-weight: 300;
    }

    .computer__text {
        width: 500px;
        font-size: 22px;
    }

    .buttons {
        width: 475px;
        top: 380px;
        left: 200px;

    }

    .button {
        font-size: 40px;
        width: 200px;
        height: 200px;
    }

    .computer__image-top {
        width: 865px;
        height: 525px;
        top: -10px;
        left: 0;
    }

    .computer__image-bottom {
        position: relative;
        width: 745px;
        height: 338px;
        left: 66px;
        top: -50px;
    }
}